{
  "name": "sheepfacts",
  "version": "0.0.0",
  "description": "Sheep Facts.",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "sheep",
    "facts"
  ],
  "author": "mshuster",
  "license": "BSD",
  "dependencies": {
    "logfmt": "~0.20.0",
    "express": "~3.4.8"
  }
}
